VITE_API_URL=https://crave-kart-backendd.onrender.com/api
VITE_OPENAI_API_KEY="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";

