PORT=5000
MONGODB_URI=mongodb+srv://root:Shiv887262@cravekart.ndjj2vo.mongodb.net/?retryWrites=true&w=majority&appName=Cravekart
JWT_SECRET=IvhfNQrvQ22Szjodi2EJno3/iUBOGu4TfinqtVDoGNv3eTLgyMri89RQTDRUdhB9Dno/lE832w0RJNdBXOsDmQ==
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9749d9001@smtp-brevo.com
SMTP_PASS=20nVaMWfJqFD9Abw
